# marseille_0919_quizactu

./: .gitignore  pom.xml
src/main/java/fr/actuz/quizactu/: QuizactuApplication.java  ServletInitializer.java
src/main/java/fr/actuz/quizactu/business/entity/: Account.java  Article.java  Question.java  Quiz.java  QuizRecord.java  Response.java  Role.java
src/main/java/fr/actuz/quizactu/business/service/: AccountService.java  ArticleService.java  AuthService.java  QuizRecordService.java  QuizService.java
src/main/java/fr/actuz/quizactu/config/: ApplicationStartUp.java  LoginHandler.java  SecurityConfig.java  SocialConfig.java  SocialConnectionSignup.java  SocialSignInAdapter.java
src/main/java/fr/actuz/quizactu/controller/: AccountController.java  AuthController.java  IndexController.java  LoginController.java  ManageQuizController.java  QuizController.java
src/main/java/fr/actuz/quizactu/persistence/: AccountRepository.java  ArticleRepository.java  QuestionRepository.java  QuizRecordRepository.java  QuizRepository.java  ResponseRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: account.css  favoriteArticle.css  homeManager.css  homePage.css  quiz.css  result.css  style.css  timer.css
src/main/resources/static/js/: Response.java  quiz.js  timer.js
src/main/resources/templates/: account.html  changedPassword.html  contact.html  favoriteArticles.html  footer.html  head.html  homePage.html  index.html  login.html  quiz.html  quizDone.html  quizNotFound.html  ranking.html  result.html  timer.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/fraguements/: navbar.html
src/main/resources/templates/manager/: createQuestion.html  createQuiz.html  createResponse.html  home.html  listQuestion.html  listResponses.html  quizDetails.html
src/main/resources/templates/public/: changedPassword.html  contact.html  createAccount.html  createQuestion.html  createQuiz.html  forgotPassword.html  homeManager.html  homePage.html  listQuestion.html  policy.html  quizDetails.html
src/main/scripts/: 1_INSERT_QUIZ.sql
src/test/java/fr/actuz/quizactu/: QuizactuApplicationTests.java
