spring.datasource.url = jdbc:mysql://${APP_DB_HOST}:3306/${APP_DB_NAME}?serverTimezone=UTC

spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PWD}

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB