spring.datasource.url = jdbc:mysql://localhost:3306/quizactu?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 778899

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update