spring.datasource.url = jdbc:mysql://localhost:3306/quizactu?serverTimezone=UTC
spring.datasource.username = ${APP_DB_USER}
spring.datasource.password = ${APP_DB_PWD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update