spring.datasource.url = jdbc:mysql://${APP_DB_HOST}:3306/${APP_DB_NAME}?serverTimezone=UTC

spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PWD}

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.aop.proxy-target-class=false
#spring.main.allow-bean-definition-overriding=true
server.port=${PORT:8080}

spring.social.facebook.appId=496666294259970
spring.social.facebook.appSecret=7fde2a3951e5b4c14621662922db26eb
#spring.social.linkedin.appId=86j6kj4m3q8wdp
#spring.social.linkedin.appSecret=sn5WCUj0BoBO9J0n
spring.social.linkedin.appId=86rhl77z93a82x
spring.social.linkedin.appSecret=YACnDskDzcKHSwgJ
spring.social.google.appId=444386950621-mvfa0bpgg08d2i5kudg1ohhonejb3p2m.apps.googleusercontent.com
spring.social.google.appSecret=XekIG46c3Mk5uItZs4BcTMlj

#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.social=DEBUG
